<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2196F3">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bluetooth application"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="Bluetooth On"
        android:background="#93E0EA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Bluetooth Off"
        android:background="#93E0EA"/>


</LinearLayout>